<! Cameron Coesens>
<HTML>

	<HEAD>
		<TITLE>Index</TITLE>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body, html {
    	height: 100%;
    	margin: 0;
	}

	.hero-image {
  		background-image: url("header.jpg");
  		height: 100%;
  		background-position: center;
  		background-repeat: no-repeat;
  		background-size: cover;
  		position: relative;
	}

	.hero-text {
  		text-align: center;
  		position: absolute;
  		top: 70%;
  		left: 50%;
  		transform: translate(-50%, -50%);
  		color: white;
	}
	.hero-mainlink{
		text-alight: left;
		position: absolute;
		top: 50%;
		left;0%;
		transform: translate(3%, -50%);
  		color: white;
  		}
</style>
	</HEAD>

	<BODY>

		<div class="hero-image">
		  <div class="hero-text">
		    		<TABLE cellpadding="0" cellspacing="0">
					<TR>
					<TD><A href="Home.html" target="Main"><button class="button">Home</button></A></TD>
					<TD><A href="Solar.html" target="Main"><button class="button">Solar</button></A></TD>
					<TD><A href="Geothermal.html" target="Main"><button class="button">Geothermal</button></A></TD>
					<TD><A href="Wind.html" target="Main"><button class="button">Wind</button></A></TD>
					<TD><A href="Biofuel.html" target="Main"><button class="button">Biofuel</button></A></TD>
					<TD><A href="Hydroelectric.html" target="Main"><button class="button">Hydroelectric</button></A></TD>
					<TD><A href="Sources.html" target="Main"><button class="button">Sources</button></A></TD>
					</TR>
		</TABLE>
		<BR>
		  </div>
		  <div class="hero-mainlink">
		  				<A href="Home.html" target="Main"><H2>Renewable Energy</H2></A>
			</div>
		</div>
		<Center>
		<div class="bg"></div>
		<style>
				button
				{
					border-radius: 4px;
					background-color: #f4511e;
					border: none;
					color: #FFFFFF;
					text-align: center;
					font-size: 15px;
					padding: 0px;
					width: 100px;
					cursor: pointer;
					margin: 5px;
				}
		</style>
		<style>
			<!--
				a:link {color: White;}
				a:active {color: White;}
				a:visited {color: White;}
				a:hover {color: White;}
			-->
		</style>


		</Center>
	</BODY>
</HTML>